###########################
#
#  IMPORTANT INFO:
#
#  Try to avoid using weird characters in the values you set here.
#  ESPECIALLY the dollarsign ($) since that one is used internally
#  by linux to parse/evaluate variables. So a password like "pa$$word"
#  could for example make things not work or create problems.
#
###########################


SERVER_URL="example.com"

# The public IP of the server
LISTEN_IP="123.123.123.123"

AUTH_URL="https://example.com"
AUTH_PORT=""
AUTH_PATH="/auth"

MEDIASOUP_URL="wss://example.com"
MEDIASOUP_PORT=""
MEDIASOUP_PATH="/socket"

# Be aware! The database variables are used on INITIAL STARTUP of the database container only. So change these to appropriate values BEFORE creating the database container.
# If you end up needing to change the database password, the easiest way would be to wipe the whole db:
# run docker compose down -v and then delete the folder ./docker-data/postgres
# I think kungsbacka had problems when they had a hash sign "#" or parentheses "(" in their database password.
# I haven't verified this, but perhaps avoid those characters for this password?
DATABASE_PASSWORD="megasecretdatabasepassword"
DATABASE_NAME="inclubit"
# Prisma cli supports expanding env vars. dotenv-cli apparently also does. So we should be fine!
DATABASE_URL="postgresql://postgres:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

# changing this (and restarting) should logout everyone by invalidating their sessions. Haven't tried though...
SESSION_KEY="secretKeyUsedByTheUserSessions"

ADMIN_PASSWORD="PLEASEchangeMEorIwillCRYtrueTEARSofSADNESS"

JWT_SECRET="SOOOOOSECRETPLEASEPUTGOODPASSWORDHERE"
JWT_ISSUER="Inclubit auth server"
JWT_AUDIENCE="inclubit application"
