---
- name: Setup database
  hosts: localhost
  tasks:
    - name: Compose up
      ansible.builtin.command:
        chdir: "{{ playbook_dir }}/.."
        cmd: docker compose up -d
      changed_when: true
    - name: Reset database
      ansible.builtin.command: pnpm --filter=database db:push --accept-data-loss
      changed_when: true
